/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 7, 2015, 2:14:07 PM
    Author     : 984417
*/
.instructions {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: red;
    font-size: 16px;
}

.noanswer {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: red;
    font-size: 16px;
}
                
.question {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: #333333;
    font-size: 14px;
    width:800px;
}

.answer {
    background:#EFFBF5;
}
