
<html>

<!-- This page of sample code is intended to demonstrate how to use the JSON puzzle format described at www.xwordinfo.com.
It can be freely used but please credit Jim Horne and xwordinfo.com and let me know if you end up using it.
Email info {at} xwordinfo.com  -->

<head>
    <title>Sample 2 - show puzzle using JSONP and jQuery</title>
    <style type="text/css">
        body { font-family:Tahoma, Helvetica, Sans-Serif; padding-left:20px; background-color:#f6f6f6; font-size:14px; }
        h2 { color:#00008B; }
        a { color:#0c519f; text-decoration:none; }
        a:hover { color:#cc0000; text-decoration:underline; }
        .links { margin-bottom:20px; font-size:12px; }
        #puzNotepad { background-color: #ffffe0; width:800px; padding:4px; border:1px solid #808080; margin-bottom:8px; display:none; }
        #puzTable { border-collapse:collapse; border-spacing: 0px; }
        #puzTable td { width:26px;  text-align:center; font-size:12px; border:1px solid #000000; background-color:White; padding: 0px; }
        #puzTable .black { background-color:Black; }
        #puzTable .circle { background-color:yellow; }
        .grid { font-size:8px; text-align:left; padding-left:1px; height:9px}
        .letter { height:17px; vertical-align:baseline; font-weight:bold; }
        .copy {  font-size:11px; color:#303030; font-style:italic; margin-top:2px; }
        .clue { float:left; background-color:#ffffff; padding: 8px; border: 1px solid #00008B; margin: 20px 20px 20px 0px; width:380px; font-size:12px; display:none; }
        .cluehead { font-size:18px; background-color: #87CEFA; font-weight:bold; padding:4px; margin-bottom: 20px; border:1px solid #808080; text-align:center; letter-spacing:2px; }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">

        // This function is called in response to either button click

        function LoadPuzzle(date) {

            // clear out old text fields

            $('#puzNotepad, .clue').hide();
            $('#puzAuthor, #puzCopy, #across, #down').html('');
            $('#puzTitle').html('Fetching data...');

            // delete old table

            var tbl = $('#puzTable')[0];
            var n = tbl.rows.length;
            while (n > 0)
                tbl.deleteRow(--n);

            // make the JSONP call and send result to ShowPuzzle()

            $.getJSON("http://www.xwordinfo.com/JSON/Data.aspx?date=" + date + "&callback=?", ShowPuzzle);
        }

        // the JSON puzzle object is passed as a parameter

        function ShowPuzzle(puzzle) {

            // Fill in text fields

            $('#puzTitle').html(puzzle.title);
            $('#puzAuthor').html('by ' + puzzle.author);
            $('#puzCopy').html('&copy; ' + puzzle.copyright);

            if (puzzle.notepad != null)
                $('#puzNotepad').show().html('<b>Notepad:</b> ' + puzzle.notepad);

            // Create the puzzle dynamically and fill in grid numbers and answers

            var pt = $('#puzTable')[0];
            var n = 0;
            var i = 0;

            for (var row = 0; row < puzzle.size.rows; row++) {
                var thisrow = pt.insertRow(row);
                for (var col = 0; col < puzzle.size.cols; col++) {
                    var cell = thisrow.insertCell(col);
                    var grid = puzzle.gridnums[n];
                    if (grid == 0)                      // 0 means no grid number at this location
                        grid = " ";
                    var val = puzzle.grid[n];
                    if (val == '.')
                        cell.className = "black";
                    else {
                        cell.innerHTML = "<div class='grid'>" + grid + "</div>" + "<div class='letter'>" + val + "</div>";
                        if (puzzle.circles != null && puzzle.circles[n] == 1)
                            cell.className = "circle";
                    }
                    n++;
                }
            }

            // Fill in clues

            $('.clue').show();

            for (i in puzzle.clues.across)
                $('#across').append(puzzle.clues.across[i] + "<br />");

            for (i in puzzle.clues.down)
                $('#down').append(puzzle.clues.down[i] + "<br />");
        }
    </script>
</head>

<body>
    <div class="links"><a href="/">XWord Info home</a> |
    <a href=".">JSON home</a> |
    <a href="Sample1">Sample 1: JSON and AJAX</a> |
    <a href="Sample3">Sample 3: add a grid to any blog or web page</a></div>
    
    <h1>Sample 2 -- JSONP with jQuery</h1>
    <h2>Completely self-contained client-side-only example</h2>
    <p style="width:800px">This page is similar to the first sample but with two 
        important differences: it uses the public jQuery library to simplify the 
        JavaScript (in particular the AJAX call) and it uses JSONP (JSON with Padding) 
        which allows access from any domain.</p>
    <p style="width:800px">In other words, you can View Source, and then copy this 
        entire page to your own website where it will just work. No changes to the 
        client code are required and there is no need for any server code at all.</p>
    <p>See <a href="Sample3">Sample 3</a> for an even easier way to add grids to any blog or website.</p>
    <button id="recent" onclick="LoadPuzzle('recent')">Current Puzzle</button> &nbsp;
    <button id="random" onclick="LoadPuzzle('random')">Random Puzzle</button>

    <h2 id="puzTitle"></h2>
    <p id="puzAuthor"></p>
    <div id="puzNotepad"></div>
    <table id="puzTable"></table>
    <div id="puzCopy" class="copy"></div>
    <div class="clue"><div class="cluehead">Across</div><div id="across"></div></div>
    <div class="clue"><div class="cluehead">Down</div><div id="down"></div></div>
    <br style="clear:both" />
</body>
</html>