<html>
<head>
<script src="jQueryVersions/jquery-1.0.js"></script>
<script>
	function init() {
		var div, ps, p, jq;
		
		// document.getElementsByTagName returns a live NodeList
		div = $("#container");
		jq = $("p");
		ps = document.getElementsByTagName("p");
		console.log("jQuery:" + jq.length + ", DOM: " + ps.length);
		
		// Add a paragraph to the container div
		p = $("<p>");
		div.append(p);
		p.html("Paragraph 4");
		console.log("jQuery:" + jq.length + ", DOM: " + ps.length);

		// However, document.querySelectorAll does not return a live NodeList		
		ps = document.querySelectorAll("p");
		console.log("DOM: " + ps.length);
		p = $("<p>");
		div.append(p);
		p.html("Paragraph 5");
		console.log("DOM: " + ps.length);
	}
</script>
</head>
<body onload='init()'>

<div id="container">
	<p>Paragraph 1</p>
	<p>Paragraph 2</p>
	<p>Paragraph 3</p>
</div>
</body>

</html>
