<html>
<head>
<script src="jQueryVersions/jquery-0.7.js"></script>
<script type='text/javascript'>
function demo() {
	var obj;
	
	obj = $("#div1");
	/* add code that will result in obj.events having the following value
	obj.events = {
		click: {
			1: foo,
			2: foobar
		},
		mouseup: {
			1: foo
		}
	}
	*/
}

function foo(evt) {
	console.log("In foo for event " + event.type + " on " + this.id);
}

function foobar(evt) {
	console.log("In foobar for event " + event.type + " on " + this.id);
}

</script>
</head>
<body onload="demo()">
<div id='div1'>Hello</div>
</body>
