<html>
<head>
</head>
<body>
<p class='countable'>1</p>
<p>2</p>
<p class='countable'>3</p>
<p>4</p>
<div class='countable'></div>

<script src='jQueryVersions/jquery-0.7.js'></script>
<script type='text/javascript'>
jQuery.extend({countParagraphs: function(obj) {
			var i, count;
			count = 0;
			for (i=0; i<obj.length; i++) {
				if (obj[i].tagName.toLowerCase() === "p") {
					count++;
				}
			}
			console.log(count);
		}});
		
jQuery.fn.extend({countParagraphs: function() {jQuery.countParagraphs(this)}});

$(".countable").countParagraphs();

</script>
</body>
</html>

