<html>
<head>
<script src="jQueryVersions/jquery-0.8.js"></script>
<script type='text/javascript'>
function demo() {
	var obj = {};
	function Foo() {
	}
	Foo.extend = $.extend;
	Foo.prototype.extend = $.fn.extend;

	Foo.extend(obj, {test: function() {console.log("In test1");}});
	Foo.extend({test: function() {console.log("In test2");}});
	Foo.prototype.extend({test: function() {console.log("In test3");}});			
}

</script>
</head>
<body onload="demo()">
<div class='clickable'>Goodbye</div>
</body>
