<html>
	<head>
		<title>Demo attr and css</title>
	</head>
	<body>
	<div id="container"></div>
	</body>
	<script src="jQueryVersions/jquery-0.5.js" type="text/javascript"></script>	
	<script type="text/javascript">
var el, id;
debugger;
el = $("<p>");
el[0].innerHTML = "test";		// didn't want to add html function to jQuery.prototype
el.attr("id", "p1");
el.attr("class", "marker");
console.log(jQuery.tester[0] === jQuery.tester[1]);
el.css("background-color", "red");
el.css("color", "yellow");
id = el.attr("id");
console.log(el.css("background-color"));
document.getElementById("container").appendChild(el[0]); // no append in jQuery.prototype yet.
	</script>
</html>