<html>
	<head>
	<script src="jQueryVersions/jquery-0.6.js"></script>
	<!--script src="jQueryVersions/jquery-1.0.js"></script-->
	<script>
	$.ajax({type:"GET", 
			url:"http://puzzlecrowd.com/jquery/data.txt",
			data:{id:1},
			success:good,
			error:bad,
			complete:done
			});
			
	function good(xml) {
		console.log(xml.responseText);
	}
	
	function bad(xml) {
		console.log(xml.statusText);
	}
	
	function done(xml) {
		console.log(xml.statusText);
	}
	</script>
	</head>
	<body>
	</body>
</html>