<html>
<head>
<style>
/*div.target>p.silhuoette {color:red}*/
</style>
<script src="jQueryVersions/jquery-1.0x.js"></script>
<script type='text/javascript'>
function demo() {
	$("div.target>p.silhouette").css("color", "red");
}
</script>
</head>
<body onload="demo()">
<div id="div1" class='target'><p id='p1' class='silhouette'>div1</p></div>
<div id="div2" class='target'><p id='p2' class='silhouette'>div2</p></div></div>
<div id="div3" class='target'><p id='p3'>div3</p></div>
<div id="div4" class='target'>div4</div>
<div id="div5">div5</div>
</body>
