<html>
	<head>
            <script type="text/javascript" src="js/jQueryVersions/jquery-1.11.3.js"></script>
            <link rel="stylesheet" type="text/css" href="css/exam.css">
            <script type="text/javascript">
            
            $(function() {
                var instructionForSubmission = ["Please click on the 'Show Answers' button and then copy, paste the whole page in e-mail and send to rbunker@lisco.com. Please mention your name in the mail Subject"];
                var exam = [
"<p># In the following code, the script must follow the HTML since it refers to the HTML.\nHowever, if you move the script before the HTML no undefined error will be generated. Why not?</p>\n<pre>&lt;html&gt;\n&lt;head&gt;\n&lt;title&gt;Demo jQuery&lt;/title&gt;\n&lt;/head&gt;\n&lt;body&gt;\n&lt;div class='update'&gt;&lt;/div&gt;\n&lt;div class='update'&gt;&lt;/div&gt;\n&lt;/body&gt;\n&lt;script src='jQueryVersions/jquery-0.1.js' type='text/javascript'&gt;&lt;/script&gt;\n&lt;script type='text/javascript'&gt;\nvar els, i;\nels = $('.update');\nfor (i=0; i&lt;els.length; i++) {\nels[i].innerHTML = 'hello';	// DOM\n}\n&lt;/script&gt;\n&lt;/html&gt;\n</pre>\n",

"<p># Run demoClick.html. Put a breakpoint at line 26 of jquery-0.4.js.<br/>a. When will that breakpoint be hit?<br/>b. What is the value of 'this'?<br/>c. Why is it that value?\n",

"<p># Run demoClick.html. Put a breakpoint at line 46 of jquery-0.4.js.<br/>a. When will that breakpoint be hit?<br/>b. What is the value of 'this'?<br/>c. Why is it that value?\n",

"<p># Run demoReady.html. Put a breakpoint at line 27 of jquery-0.3.js.<br/>a. When will that breakpoint be hit?<br/>b. What is the value of 'this'?<br/>c. Why is it that value?\n",

"<p># Give an example to demonstrate that a jQuery object is array-like.</p>\n",

"<p># What is the proper way to set the prototype of an object? What is the incorrect way?</p>\n",

"<p># demoBoom.html has a bug. Please describe what it is and how to fix it.</p>\n",

"<p># Replace lines 12-14 of demoRemoveExtend.html with code that does the same thing but does not use extend. Copy your code to the textarea below.</p>\n",

"<p># Open demoEvents.html and follow the instructions in the comment. Put the lines of code you added in the\ntextarea below.\n</p>\n",

"<p># Rewrite demoRewriteUsingEach.html to use each instead of a loop. Copy your code to the textarea below.</p>"
];
                
                $.each(exam,function(index, value){
                    // create question div tag dynamically and append to 'test' div tag
                    var temp = jQuery("<div>");
                    temp.addClass("question");
                    temp.attr("id",index);
                    index = index + 1;
                    value = value.replace('#','<b>Question '+index+'</b><br/>');
                    temp.html(value);
                    $('#test').append(temp);
                    
                    // create answer textarea dynamically and append to 'test' div tag
                    var answer = $("<textarea>");
                    answer.attr("id","answer"+index);
                    answer.addClass("answer");
                    answer.attr("rows","10");
                    answer.attr("cols","80");
                    $('#test').append(answer);
                    
                    // Check if there is data already present in localstorage, if yes update the answers textarea
                    var editor = document.querySelector("#answer"+index);
                    if (window.localStorage["answer"+index]) {
                         editor.value = window.localStorage["answer"+index];
                    }
                    
                    // Persisit answers in localstorage entered by user 
                    editor.addEventListener("keyup", function() {
                       window.localStorage["answer"+index] = editor.value;
                    })
                });  // end $.each(exam, ...)
            
                $('#test').append("<br><br><br>");
                
                // create and append preview button to the 'test' div tag
                var r= $('<input required id="sendmailbtn" type="button" value="\tShow Answers \t"/>');
                $('#test').append(r);
                
                // append break points
                $('#test').append("<br><br><br>");
                
                //  This function will get the answers stored in the local storage and 
                $("#sendmailbtn").click(function() {
                   var answers = ""; 
                   // Iterate over the answers stored in localstorage and create a single string.
                   var noErrorAnswers="true";
                   var doAnswers="Please answer \r\n";
                   $.each(exam,function(index, value){
                      index = index + 1;
                      var s = window.localStorage["answer"+index];
                      if (!s) {
                      	s = "Not answered";
                      }
                      s = s.replace(/</g, "&lt;");
                      s = s.replace(/>/g, "&gt;");
                      var answer = "[[[<PRE>"+s+"</PRE>]]]";
                      if(! $('#answer'+index).val().trim().length > 0){
                         noErrorAnswers = "false";
                         doAnswers=doAnswers + "Question "+index+"\r\n";
                       }
                       answers = answers + answer + '<br>';            
                    });  // end each
                    
                    if (noErrorAnswers === 'true'){
                       // back button append to answers text                            
                       var backlink = "<a href='exam.html'> BACK TO QUESTIONS PAGE</a>";
                       answers = answers + backlink;
                       document.write(answers);  
                     } else {
                       // back button append to answers text
                       alert(doAnswers);
                       var backlink = "<a href='exam.html'> BACK TO QUESTIONS PAGE</a>";
                       answers = answers + backlink;
                            
                       // TODO Replace document.write with DIV tag, toggle with hide and show.
                       document.write(answers);  
                     }                                                
                }); // end ("#sendmailbtn").click(...)                
            });
            
         </script>
	</head>
	<body>
	<div id="test"></div>  <!-- This is all that the body element should contain! -->
        <div id="preview"></div>
	</body>
</html>
