***<p># In the following code, the script must follow the HTML since it refers to the HTML.
However, if you move the script before the HTML no undefined error will be generated. Why not?</p>
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;Demo jQuery&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;
	&lt;div class="update"&gt;&lt;/div&gt;
	&lt;div class="update"&gt;&lt;/div&gt;
	&lt;/body&gt;
	&lt;script src="jQueryVersions/jquery-0.1.js" type="text/javascript"&gt;&lt;/script&gt;	
	&lt;script type="text/javascript"&gt;
var els, i;
els = $(".update");
for (i=0; i&lt;els.length; i++) {
	els[i].innerHTML = "hello";	// DOM
}
	&lt;/script&gt;
&lt;/html&gt;

***<p># Run demoClick.html. Put a breakpoint at line 26 of jquery-0.4.js.
a. When will that breakpoint be hit?
b. What is the value of "this"?
c. Why is it that value?

***<p># Run demoClick.html. Put a breakpoint at line 46 of jquery-0.4.js.
a. When will that breakpoint be hit?
b. What is the value of "this"?
c. Why is it that value?

***<p># Run demoReady.html. Put a breakpoint at line 27 of jquery-0.3.js.
a. When will that breakpoint be hit?
b. What is the value of "this"?
c. Why is it that value?

***<p># Give an example to demonstrate that a jQuery object is array-like.</p>

***<p># What is the proper way to set the prototype of an object? What is the incorrect way?</p>

***<p>demoBoom.html has a bug. Please describe what it is and how to fix it.</p>

***<p>Remove all mentions of extend from demoRemoveExtend.html and replace them with pure JavaScript code. The
structure of the Foo and obj objects should be identical to what they were when extend was used. Copy your code
to the textarea below.</p>

***<p>Open demoEvents.html and follow the instructions in the comment. Put the lines of code you added in the
textarea below.
</p>

***<p>Rewrite demoRewriteUsingEach.html to use each instead of a loop. Copy your code to the textarea below.</p>
