Where possible, use jQuery for these tasks.

1. Enter <foo>abc</foo> as an answer. When you display the answer all you see is abc. Please fix this.

2. Test if browser has localStorage and do not display the test if it doesn't have it.

3. I would like to release my answers to the exam using this program. Add an
answers array which is in 1-1 correspondance with the exam array, i.e, answers[n] is the 
answer to question exam[n]. If the answers variable is not null then display each answer 
in bold using a <p> rather than a <textarea>. If the answers array is null then do what 
you are doing now. Here is a sample answers array:
var answers = [
"answer1",
"answer2",
"answer3",
"answer4",
"answer5",
"answer6",
"answer7",
"answer8",
"answer9",
]
