<html>
	<head>
	<title>Project specification</title>
	<style>
	p {width:600px}
	</style>
	</head>
	<body>
	<p>1. Add examArray.txt to exam.html and use it to create an exam that looks like this:</p>
	<img src='example.png' height='500px'/>
	<p>2. Every time the student clicks on a textbox the contents of the textbox that loses focus should be saved in <a target='_blank' href='http://www.w3schools.com/html/html5_webstorage.asp'>localStorage</a>. This assures that the student will not forget to save the answer and protects against the browser crashing.</p>
	</body>
	<p>3. Every time that the exam page loses focus (e.g. student opens a new tab in browser), the contents of the textbox with the focus should be saved</p>
	<p>4. There should be an email button that emails the exam to a given email address. The answers to the exam should be put in the body of the email message. Each answer should be surrounded by three brackets, e.g.</p>
	<pre>
	[[[answer1]]]
	[[[answer2]]]
	[[[answer3]]]
	</pre>
</html>