<html>
<head>
<script src="jQueryVersions/jquery-1.0.js"></script>
<script type='text/javascript'>
function demo() {
var obj = {a:5, b:"hello", c:10}
obj.sum = function() {
	var prop;
	sum = 0;
	for (prop in this) {
		if (typeof this[prop] === "number") {
			sum += this[prop];
		}
	}
	return sum;
}
console.log(obj.sum());
var obj2 = {c:10, d:"goodbye", d: -8}
console.log(obj.sum.apply(obj2));
}

function foo() {
	console.log("in foo");
}
</script>
</head>
<body onload="demo()">
<p></p>
<p></p>
</body>
