1.
I have modified the constructor function Foo of demoNew.html to take two parameters and use
those parameters to initialize this.a and this.b

The _new function no longer works because it assume that the constructor function has
no parameters. Modify _new so it can pass parameters to the constructor function.
[
Copy your modified _new function here. Please include an example of how to call it.
]


2.
What happens if you comment out line 10 (this.length=0) of jquery-0.1.js?
[
Your answer here
]

3. 
Put a breakpoint at line 46 of jquery-0.4.js. 
a. What is the value of "this" here?
b. Why does it have that value?
[
Your answer here
]

4.
Add a mouseup prototype function to jquery0.4.js. List the changes you had to make below.
[
Your changes here.
]

5.
The ability of JavaScript to add new properties to system objects (e.g. adding an events property to a 
DOM element as was done in jquery-0.4.js) has inspired me to make this exam dynamically updateable. 
Please add a question in the area below and provide its answer.
[
Your question and answer here.
]

6. Put a breakpoint at line 56 of jquery-0.5.js. Add some code to demoAttr.html that will cause that 
breakpoint to be hit.
[
Put the code you added here.
]

7. Add an html method to jQuery.prototype in jquery-0.1.js. It is called as follows:
el = $(".someclass");
el.html("<b>hello</b>");	// will set the innerHTML of each DOM element selected to "<b>hello</b>"
[
Your html function here
]

8. 
Put a breakpoint at line 27 jquery-0.3.js. What does this line do?
[
Your answer here.
]

9.
This code crashes in demoClick.html
   var obj = $(".clickable");
   obj.click(foo).click(foo);
Please fix the problem.
[
Your fix here.
]

10.
var obj = {a:5, b:"hello", c:10}
obj.sum = function() {
	var prop;
	sum = 0;
	for (prop in this) {
		if (typeof this[prop] === "number") {
			sum += this[prop];
		}
	}
	return sum;
}
console.log(obj.sum());

var obj2 = {c:10, d:"goodbye", "d": -8}

Use apply to pass obj2 to obj.sum. It should return 2.

[
Your answer here]
]